services:
    _defaults:
      public: true
      autowire: true
      autoconfigure: true
    wha.contodeo.services.Crypto:
      class: Wha\Contodeo\services\Crypto
      autowire: true
    wha\contodeo\utils\Configuration:
      class: Wha\Contodeo\utils\Configuration
      autowire: true
    wha.contodeo.services.Proxy:
      class: Wha\Contodeo\services\Proxy
      autowire: true
    wha.contodeo.services.Logger:
      class: Wha\Contodeo\services\Logger
      autowire: true
    wha\contodeo\utils\VersionChecker:
      class: Wha\Contodeo\utils\VersionChecker
      autowire: true
    wha\contodeo\models\ContodeoTransaction:
      class: Wha\Contodeo\models\ContodeoTransaction
      autowire: true