{
  "autoload": {
  "psr-4": {
    "Wha\\Contodeo\\": "src"
    },
    "classmap": [
      "classes/"
   ]
  },
  
  "name": "wha/contodeo",
  "description": "PrestaShop module contodeo",
  "homepage": "https://github.com/PrestaShop/contodeo",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module"
  
}
